<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="container">
      <div class="img-section">
        <div class="logo">
          <img src="images/logo.svg" alt="" />
        </div>
        <img src="images/illustration-mockups.svg" alt="" />
      </div>
      <div class="info-section">
        <h1>Build The Community <br>Your Fans Will Love</h1>
        <p>
          Huddle re-imagines the way we build communities. You have <br> a voice, but
          so does your audience. Create connections with <br> your users as you
          engage in genuine discussion.
        </p>
        <div class="button">
        <button>Register</button>
      </div>
        <div class="socials">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>
    </div>
  </body>
</html>
